{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "src",               
    "java.project.referencedLibraries": [
    "lib/**/*.jar"
    ],
    "code-runner.executorMap": {
    "java": "cd \"$dir\" && javac -cp \"$workspaceRoot/lib/gson-2.11.0.jar:.\" \"$fileName\" && java -cp \"$workspaceRoot/lib/gson-2.11.0.jar:.\" \"$fileNameWithoutExt\""
    },
    "code-runner.runInTerminal": true
}
